{
  "builds": [
    {
      "name": "AWS_AMI",
      "builder_type": "amazon-ebs",
      "build_time": 1741487675,
      "files": null,
      "artifact_id": "us-east-1:ami-0c5d4484072b812b4",
      "packer_run_uuid": "00c20f83-d9e9-06cd-8868-9fa69facbbc1",
      "custom_data": null
    },
    {
      "name": "AWS_AMI",
      "builder_type": "amazon-ebs",
      "build_time": 1741756596,
      "files": null,
      "artifact_id": "us-east-1:ami-0ca488b5e67908542",
      "packer_run_uuid": "03ccef5f-69df-9b02-3fdd-3c7dc315ccdd",
      "custom_data": null
    }
  ],
  "last_run_uuid": "03ccef5f-69df-9b02-3fdd-3c7dc315ccdd"
}